beautifulsoup4==4.9.3
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
future==0.18.2
idna==2.10
importlib-metadata==2.0.0; python_version < "3.8"
jinja2==2.11.2
joblib==1.2.0; python_version > "2.7"
livereload==2.6.3
lunr==0.5.8
markdown==3.3.3
markupsafe==1.1.1
mkdocs==1.1.2
mkdocs-material==6.1.0
mkdocs-material-extensions==1.0.1
mkdocstrings==0.13.6
nltk==3.5; python_version > "2.7"
psycopg2-binary==2.8.6
pygments==2.7.2
pymdown-extensions==8.0.1
pytkdocs==0.9.0
pyyaml==5.3.1
regex==2020.10.23; python_version > "2.7"
requests==2.24.0
six==1.15.0
soupsieve==2.0.1; python_version >= "3.0"
tornado==6.0.4
tqdm==4.51.0; python_version > "2.7"
urllib3==1.25.11
zipp==3.4.0; python_version < "3.8"
